<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray_dark">#555555</color>
    <color name="green">#00CC00</color>
    <color name="title_bar_color">#1871BD</color>

</resources>
