<resources>

        <!-- Default screen margins, per the Android Design guidelines. -->
        <dimen name="activity_horizontal_margin">16dp</dimen>
        <dimen name="activity_vertical_margin">16dp</dimen>

        <!-- Font sizes -->
        <dimen name="font_extra_huge_header">44sp</dimen>
        <dimen name="font_extra_huge_subheader">32sp</dimen>
        <dimen name="font_huge_header">40sp</dimen>
        <dimen name="font_extra_huge">28sp</dimen>
        <dimen name="font_huge">24sp</dimen>
        <dimen name="font_extra_large">22sp</dimen>
        <dimen name="font_large">20sp</dimen>
        <dimen name="font_extra_normal">18sp</dimen>
        <dimen name="font_normal">16sp</dimen>
        <dimen name="font_small">14sp</dimen>
        <dimen name="font_tiny">12sp</dimen>
        <dimen name="font_super_tiny">10sp</dimen>

        <!-- Line Spacing Extra -->
        <dimen name="line_spacing_body">24sp</dimen>
        <dimen name="line_spacing_caption">16sp</dimen>
        <dimen name="line_spacing_extra_large">12sp</dimen>
        <dimen name="line_spacing_large">10sp</dimen>
        <dimen name="line_spacing_normal">8sp</dimen>
        <dimen name="line_spacing_small">4sp</dimen>
        <dimen name="line_spacing_tiny">2sp</dimen>

        <!-- Typical spacing between two views -->
        <dimen name="spacing_extra_huge">72dp</dimen>
        <dimen name="spacing_huge">32dp</dimen>
        <dimen name="spacing_large">24dp</dimen>
        <dimen name="spacing_normal">16dp</dimen>
        <dimen name="spacing_medium">12dp</dimen>
        <dimen name="spacing_small">8dp</dimen>
        <dimen name="spacing_tiny">4dp</dimen>
        <dimen name="spacing_tiny_extreme">2dp</dimen>

        <!--Cards-->
        <dimen name="card_corner_radius">2dp</dimen>
        <dimen name="card_elevation">2dp</dimen>

        <dimen name="layout_radius_large">192dp</dimen>
        <dimen name="layout_radius_medium">168dp</dimen>
        <dimen name="layout_radius_small">144dp</dimen>
        <dimen name="layout_radius_tumblr">135dp</dimen>
        <dimen name="layout_radius_path">140dp</dimen>

        <dimen name="layout_child_offset_large">144dp</dimen>
        <dimen name="layout_child_offset_medium">120dp</dimen>
        <dimen name="layout_child_offset_small">96dp</dimen>
        <dimen name="layout_child_offset_tumblr">100dp</dimen>
        <dimen name="layout_child_offset_path">114dp</dimen>

        <dimen name="item_circle_size_large">72dp</dimen>
        <dimen name="item_circle_size_medium">48dp</dimen>
        <dimen name="item_circle_size_small">36dp</dimen>
        <dimen name="item_circle_size_tumblr">70dp</dimen>
        <dimen name="item_circle_size_path">36dp</dimen>

        <dimen name="item_font_size_large">32sp</dimen>
        <dimen name="item_font_size_medium">24sp</dimen>
        <dimen name="item_font_size_small">16sp</dimen>
        <dimen name="item_font_size_tumblr">30sp</dimen>
        <dimen name="item_font_size_path">18sp</dimen>

        <dimen name="share_expand_icon">44sp</dimen>


</resources>
